org.gradle.daemon=true
systemProp.https.proxyHost=proxybl.net.bradesco.com.br
systemProp.https.proxyPort=80
systemProp.http.proxyHost=proxybl.net.bradesco.com.br
systemProp.http.proxyPort=80
systemProp.javax.net.ssl.trustStore=/bcpfmicro/suporte/jdk-8u221/jre/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
